spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/desi


spring.datasource.username=postgres

spring.datasource.password=tiger



#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update