spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dbserver:5432/desi


spring.datasource.username=faXaRFxyaIaK6Amkmc33cQYNXlcPSu9js+NGepWFmDnorjAZLUHdc2RTJZitbWo7AFxD/idfXBw8W3VVjgVpCzFaLcQZJK20ar6FPCpaknGGQvrOsvupltxq/4gEKSilfKTGsCmh5HIc1dlKxNUb+Kc2TfvbN6BAHi6nrKQHchg=

spring.datasource.password=VZRVoGTYUoTzabkzoam91horybcDxAgg/4FnR2pJJdkcl5xLOfs/KWbEW/VIYSAHYj0Jt9lOGgOdI9+kwI5goiu5/y/YO9zh3F4ZiiyJHt+5A07gLc3RwVZZ074zfoSXh8aZTj8uX6zvlkqn/SCHCeNnFfrn0kRlafq/hUU+Z9c=



#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update