jdbc.driverClassName=org.postgresql.Driver


jdbc.url=jdbc:postgresql://dbserver:5432/desi


jdbc.user=YSXumraiDQoOz+wLXha3leGDbkoqyKFVbGYZcf0As3xDtXS4SQ4pXOfr3oLllynk0KCWg4vmxHAmXkjnVDCjY7K/Lf1Rnpg1W5JQHKimaAxcy+ABZtF9OrZ3SEdu7Vm0GW8Q+zvJ5AP6ggobJH6V/RvxWVoTYGV1SGNtxksDr34=
jdbc.pass=XevUhTOrnh5rSiJDvilmGEnTYQ69dCu8UywaVgdWiGCuv4clv4zC/ylJ7Wh49chMpaziROA/cglSL9aOd447J8wE/a4ouEkcTP0unU+LX3XgnISF/fS+qRdJ2wV99oyveFkmO+7nmjLXY6cu0XQcgFxYPQt9NgST7M11mZHZZow=


#Hibernate Properties
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
hibernate.ddl-auto=update