jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://dbserver:5432/desi
jdbc.user=postgres
jdbc.pass=tiger

postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

hibernate.dll-auto=update