spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/desi


spring.datasource.username=PQ19Gs9C0FeSYgbz7eCmtfqCRLCmdsb5q01ZwkiWAOyviaL0XgV3MW1kNBtfwXah9dp0cZ1W7gdSjh6Yc4FuBCsKMEnF+fgnfA0tF8s6PayMN2uDER8gusCsauxLeN/hrKacQg7gh++KifjIAw3bJp7qq6dSgN+CTfCxe4udDzw=
spring.datasource.password=bZe97PG5dmcpTmogoHaJE3AALMZQbVfU1s//SuI/sNURypH9rM5dQo3GIdlhOCB+71CPmO4WEuyhgn7jpe2wIYRm0XGdgXCd8Kv5NnEnlWFncRvEuCkeLO6bMZHk0+9N3IVPflMFMyTyklE8GXOFaV5E5foAWb35JivSH+toDXs=


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update