spring.config.import=optional:configserver:http://root:tig3r@localhost:8888

token.url=https://stgdev.parivesh.nic.in/activateEmail?token=
image.url=https://stgdev.parivesh.nic.in/images/
war.file=parivesh2_dev.war
