server.port=8081

spring.application.name=desi-config
spring.profiles.active=db,dev

#feign.client.config.default.connect-timeout=120000
#feign.client.config.qci.connect-timeout=120000
#feign.client.config.qci.read-timeout=120000
spring.jpa.properties.hibernate.show_sql=true
#feign.httpclient.disableSslValidation=true
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true