spring.cloud.config.server.git.uri=F:\\Programming\\project\\Desi\\configurationfiles
#spring.cloud.config.server.git.uri=E:\\ritesh\\Desi\\configuration-files

spring.cloud.config.server.git.default-label=master